nav {
  content: "";
  clear: both;
  background-color: red;
  width: 100%;
  height: 30px;
  margin: 5px auto;
}

nav ul {
  padding: 5px;
  list-style: none;
}

nav ul li {
  display: inline;
}

nav ul li a:link {
  text-decoration: none;
}

nav ul li:hover {
  background-color: white;
}

nav ul li:hover a:link {
  color: red;
}

.wrapper {
  width: 100%;
  height: 100%;
  margin: 1px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0.8fr 1fr 2fr 0.8fr;
      grid-template-rows: 0.8fr 1fr 2fr 0.8fr;
  -ms-grid-columns: (1fr)[3] 0.8fr;
      grid-template-columns: repeat(3, 1fr) 0.8fr;
  gap: 2px;
}

.wrapper > div {
  background: white;
}

.box-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  grid-column: 1 / -1;
}

.box-5 {
  grid-row: 2 / -2;
  grid-column: -2 / -1;
}

.box-6 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 3 / 1 / 4 / 4;
}

.box-7 {
  grid-row: -2 / -1;
  grid-column: 1 / -1;
}

@media only screen and (max-width: 640px) {
  .wrapper div {
    -ms-grid-columns: (2fr)[6];
        grid-template-columns: repeat(6, 2fr);
    -ms-grid-rows: (2fr)[10];
        grid-template-rows: repeat(10, 2fr);
  }
}

@media only screen and (min-width: 900px) {
  .wrapper div {
    -ms-grid-columns: (2fr)[3];
        grid-template-columns: repeat(3, 2fr);
    -ms-grid-rows: (2fr)[4];
        grid-template-rows: repeat(4, 2fr);
  }
}

.buttons .btn-1 {
  text-align: center;
  width: 100px;
  border-radius: 90px;
}

.buttons .btn-2 {
  text-align: center;
  width: 100px;
  border-radius: 90px;
}
/*# sourceMappingURL=style.css.map */