body {
  background: white;
}

.wrapper {
  width: 100%;
  height: 600px;
  margin: 10px auto;
  display: grid;
  grid-template-rows: 0.3fr 1fr 2fr 0.6fr;
  grid-template-columns: repeat(3, 1fr) 1fr;
  gap: 2px;
}
.wrapper > div {
  background: whitesmoke;
  flex-wrap: wrap;
}
.wrapper header nav {
  float: right;
}
.header {
  grid-row: 1/2;
  grid-column: 1/-1;
  display: flex;
  background-color: #333;
  align-items: flex-start;
  float: left;
}
.header a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
}
nav {
  display: flex;
  flex-direction: row-reverse;
  text-align: center;
}
.header a:hover {
  background-color: burlywood;
  color: black;
}
footer > p {
  text-align: center;
  align-items: center;
}
#box1 {
  background-color: lightskyblue;
  color: black;
  width: 100%;
  height: 100%;
  margin: 20px;
  font-family: monospace;
  animation-name: move;
  animation-duration: 20s;
  margin: 30px auto;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
direction: rtl;
}

@keyframes move {
  0% {
    opacity: 0.9;
    bottom: 3px;
    transform: translatey(450px);
  }
  80% {
    opacity: 0.9;
    transform: translatey(-30px);
  }
  100% {
    opacity: 0.9;
    transform: translatey(30px);
  }
}
.nav {
  grid-row: 2 / 4;
  grid-column: 4 / 5;
  background-image: url("/images/רקע.jpg");
}
footer {
  grid-row: 4/5;
  grid-column: 1/-1;
}
.main {
  grid-area: 3 / 1 /4 / 4;
}
#ani_head {
  background-color: darkred;
  color: white;
  font-size: 50px;
  width: 200px;
}

/* .nav {
  background-image: url("/images/רקע.jpg");
} */
#contact_us {
  margin: auto;
}
#logo {
  width: 40px;
  height: 40px;
}
img {
  width: 100%;
  height: 120%;
}
form {
  text-align: center;
  align-items: center;
  background-image: url("/images/רקע.jpg");
}
div .main h1 {
  float: right;
}
